Lr4,5,6/MDiSUBD_WPF/AddCustomerWindow.xaml

<Window x:Class="MDiSUBD_WPF.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDiSUBD_WPF"
        mc:Ignorable="d"
        Title="Addding customer" Height="250" Width="600"
        Icon="C:\PTUIR\5 semestr\MDiSUBD\MDiSUBD_WPF\Images\Logo.jpg">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,58,0,0" Height="34" Width="77"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,119,0,0" Height="34" Width="77"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,180,0,0" Height="34" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="firstNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="lastNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="phoneNumberTextBox"/>
        <Button Content="Добавить заказчика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="440,117,0,0" Height="30" Name="addCustomerButton" Click="addCustomerButton_Click"/>

    </Grid>
</Window>
