Lr4,5,6/MDiSUBD_WPF/LoginWindow.xaml

<Window x:Class="MDiSUBD_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDiSUBD_WPF"
        mc:Ignorable="d"
        Title="Sign In | Sign Up" Height="450" Width="800"
        Icon="C:\PTUIR\5 semestr\MDiSUBD\MDiSUBD_WPF\Images\Logo.jpg" >
    <Grid>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="113,72,0,0" VerticalAlignment="Top" Height="53" Width="144" FontSize="24" FontWeight="Bold"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="472,72,0,0" VerticalAlignment="Top" Height="53" Width="157" FontSize="24" FontWeight="Bold"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top" Height="48" Width="59" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="signInLoginTextBox"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="27,224,0,0" VerticalAlignment="Top" Height="39" Width="81" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="signInPasswordTextBox"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="113,337,0,0" VerticalAlignment="Top" Width="98" Height="43" Name="SignInButton" Click="SignInButton_Click"/>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="472,337,0,0" VerticalAlignment="Top" Width="120" Height="43" Name="signUpButton" Click="signUpButton_Click"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="423,165,0,0" VerticalAlignment="Top" Height="48" Width="59" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="509,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="signUpLoginTextBox"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="423,218,0,0" VerticalAlignment="Top" Height="39" Width="81" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="509,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="signUpPasswordTextBox"/>

    </Grid>
</Window>
