Lr4,5,6/MDiSUBD_WPF/MainWindow.xaml

<Window x:Class="MDiSUBD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDiSUBD_WPF"
        mc:Ignorable="d"
        Title="Service Station" Height="408.8" Width="961.6"
        Icon="C:\PTUIR\5 semestr\MDiSUBD\MDiSUBD_WPF\Images\Logo.jpg" >
    <Grid Margin="0,182,-0.4,8.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="infoGrid" SelectionMode="Single" HorizontalAlignment="Left" Height="289" Margin="8,-168,0,0" VerticalAlignment="Top" Width="935">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="30" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding c_name}" Header="Заказчик" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding w_name}" Header="СТО" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding number}" Header="Номер заказа" Width="90"/>
                <DataGridTextColumn Binding="{Binding d_name}" Header="Запчасть" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding d_price}" Header="Цена з-ти" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding p_name}" Header="Фото" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding m_name}" Header="Мастер" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding wt_name}" Header="Работа" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding wt_price}" Header="Стоим. р-ты" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding pt_name}" Header="Оплата" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding u_name}" Header="Почта" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="172,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="867,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <TextBox Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="740,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="По заказчику" HorizontalAlignment="Left" Margin="375,152,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_4"/>
        <Button Content="По цене" HorizontalAlignment="Left" Margin="460,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" RenderTransformOrigin="0.647,0.611"/>
        <ComboBox Name="SearchCombo" HorizontalAlignment="Left" Margin="620,152,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0">
            <TextBlock>Заказчик</TextBlock>
            <TextBlock>Тип работы</TextBlock>
            <TextBlock>Мастер</TextBlock>
        </ComboBox>
        <Button Content="Журнал" HorizontalAlignment="Left" Margin="540,152,0,0" VerticalAlignment="Top" Width="75" Name="logButton" Click="logButton_Click"/>
        <Button Content="Добавить заказчика" HorizontalAlignment="Left" Margin="253,152,0,0" VerticalAlignment="Top" Width="120" Name="addCustomerButton" Click="addCustomerButton_Click"/>
    </Grid>
</Window>
